{
  "name": "motherdough",
  "version": "0.0.1",
  "description": "A REST API starter kit built on PHP 8.1+ and Vue 3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"npm:dev-server\" \"npm:dev-client\"",
    "dev-server": "composer run dev",
    "dev-client": "npm run client -- run build -- --watch",
    "client": "npm --prefix ./client",
    "postinstall": "composer install && npm run client -- install"
  },
  "author": "bmcminn <bmcminn@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
